{
    "meta": {
        "module": "tokensalculate",
        "uuid": 19094682,
        "checksum": "c6wzl"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "staging"
    }
}